diagram({e_node(t_drain(),when_passive(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_source(),when_passive(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_per(e_trigger(),1),id("n0")),e_edge(t_trigger(),id("e0"),id("n0"),e_one(),id("n1"))})
diagram({e_edge(t_condition(),id("e1"),id("n1"),e_per(e_die(4),5),id("n2")),e_edge(t_condition(),id("e0"),id("n0"),e_one(),id("n1")),e_edge(t_trigger(),id("e2"),id("n2"),e_per(e_trigger(),1),id("n0")),e_node(t_pool(),when_auto(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_converter(),when_start(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_converter(),when_start(),act_push(),how_all(),id("n2"),cat_var())})
diagram({e_node(t_drain(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_trigger(),id("n0")),e_edge(t_condition(),id("e0"),id("n0"),e_per(e_die(9),5),id("n1")),e_node(t_drain(),when_user(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_state(),id("e2"),id("n1"),e_trigger(),id("n2")),e_edge(t_condition(),id("e1"),id("n0"),e_one(),id("n0")),e_node(t_drain(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_gate(),when_start(),act_push(),how_any(),id("n2"),cat_var()),e_edge(t_trigger(),id("e0"),id("n2"),e_die(6),id("n1")),e_node(t_source(),when_passive(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_converter(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e1"),id("n0"),e_one(),id("n1")),e_node(t_source(),when_passive(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_die(6),id("n0"))})
diagram({e_edge(t_flow(),id("e1"),id("n1"),e_die(6),id("n2")),e_node(t_drain(),when_passive(),act_pull(),how_all(),id("n0"),cat_var()),e_node(t_converter(),when_user(),act_push(),how_any(),id("n2"),cat_var()),e_node(t_source(),when_auto(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_die(10),id("n0")),e_edge(t_state(),id("e2"),id("n2"),e_die(1),id("n1"))})
diagram({e_edge(t_condition(),id("e0"),id("n0"),e_trigger(),id("n0")),e_node(t_converter(),when_auto(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_per(e_trigger(),5),id("n1")),e_node(t_gate(),when_user(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_condition(),id("e2"),id("n1"),e_one(),id("n1")),e_edge(t_flow(),id("e0"),id("n2"),e_trigger(),id("n2")),e_node(t_pool(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_source(),when_user(),act_push(),how_any(),id("n2"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_one(),id("n0")),e_node(t_pool(),when_user(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_condition(),id("e0"),id("n0"),e_per(e_trigger(),6),id("n1")),e_node(t_gate(),when_start(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_gate(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_trigger(),id("n0"))})
diagram({e_edge(t_state(),id("e1"),id("n1"),e_die(3),id("n1")),e_node(t_converter(),when_passive(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e0"),id("n0"),e_die(8),id("n0")),e_node(t_gate(),when_passive(),act_pull(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_per(e_trigger(),7),id("n1")),e_node(t_pool(),when_start(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_per(e_die(2),6),id("n0"))})
diagram({e_node(t_gate(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_gate(),when_auto(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_trigger(),id("n0")),e_edge(t_flow(),id("e0"),id("n0"),e_per(e_one(),1),id("n1"))})
diagram({e_edge(t_state(),id("e0"),id("n0"),e_trigger(),id("n1")),e_edge(t_flow(),id("e1"),id("n1"),e_per(e_one(),10),id("n0")),e_node(t_drain(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_drain(),when_passive(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_gate(),when_start(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n0"),e_per(e_trigger(),9),id("n0")),e_node(t_drain(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e0"),id("n1"),e_one(),id("n1"))})
diagram({e_node(t_drain(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_die(3),id("n0")),e_edge(t_condition(),id("e1"),id("n0"),e_die(7),id("n1")),e_node(t_pool(),when_start(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_drain(),when_passive(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_source(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n2"),cat_var()),e_edge(t_condition(),id("e0"),id("n2"),e_per(e_one(),8),id("n2")),e_edge(t_trigger(),id("e2"),id("n1"),e_one(),id("n1")),e_edge(t_trigger(),id("e1"),id("n0"),e_one(),id("n0"))})
diagram({e_edge(t_state(),id("e0"),id("n1"),e_die(2),id("n0")),e_node(t_source(),when_user(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_trigger(),id("n1")),e_node(t_pool(),when_passive(),act_pull(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_drain(),when_start(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_trigger(),id("n1")),e_node(t_source(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_die(7),id("n0"))})
diagram({e_edge(t_state(),id("e1"),id("n1"),e_one(),id("n0")),e_node(t_gate(),when_start(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_die(7),id("n1")),e_node(t_converter(),when_auto(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e1"),id("n1"),e_trigger(),id("n0")),e_edge(t_state(),id("e0"),id("n0"),e_die(1),id("n1")),e_node(t_drain(),when_passive(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_drain(),when_user(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_state(),id("e3"),id("n3"),e_one(),id("n2")),e_edge(t_condition(),id("e1"),id("n1"),e_die(3),id("n1")),e_edge(t_condition(),id("e0"),id("n2"),e_one(),id("n3")),e_node(t_pool(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e2"),id("n0"),e_one(),id("n0")),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n3"),cat_var()),e_node(t_drain(),when_start(),act_push(),how_any(),id("n2"),cat_var()),e_node(t_source(),when_user(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e0"),id("n0"),e_die(8),id("n1")),e_node(t_drain(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_node(t_source(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_per(e_one(),8),id("n0"))})
diagram({e_edge(t_flow(),id("e0"),id("n1"),e_die(7),id("n0")),e_node(t_source(),when_user(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_trigger(),id("e1"),id("n0"),e_trigger(),id("n1")),e_node(t_converter(),when_start(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_source(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_trigger(),id("n0")),e_node(t_source(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e0"),id("n0"),e_per(e_one(),8),id("n1"))})
diagram({e_edge(t_condition(),id("e1"),id("n0"),e_one(),id("n0")),e_edge(t_trigger(),id("e0"),id("n1"),e_one(),id("n1")),e_node(t_converter(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_gate(),when_user(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_converter(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_trigger(),id("n1")),e_edge(t_condition(),id("e0"),id("n1"),e_die(7),id("n0")),e_node(t_pool(),when_auto(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e0"),id("n0"),e_trigger(),id("n1")),e_node(t_pool(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_per(e_die(7),10),id("n0")),e_node(t_pool(),when_user(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_converter(),when_auto(),act_pull(),how_all(),id("n2"),cat_var()),e_node(t_source(),when_passive(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_one(),id("n2")),e_edge(t_flow(),id("e2"),id("n2"),e_die(4),id("n0")),e_node(t_gate(),when_start(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e0"),id("n0"),e_per(e_one(),4),id("n1"))})
diagram({e_edge(t_condition(),id("e1"),id("n1"),e_per(e_trigger(),6),id("n0")),e_node(t_pool(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_one(),id("n1")),e_node(t_gate(),when_start(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_gate(),when_auto(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_source(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e0"),id("n0"),e_one(),id("n1")),e_edge(t_condition(),id("e1"),id("n1"),e_per(e_one(),1),id("n0"))})
diagram({e_node(t_pool(),when_passive(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_trigger(),id("n0")),e_node(t_source(),when_auto(),act_push(),how_all(),id("n2"),cat_var()),e_node(t_source(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e2"),id("n1"),e_one(),id("n1")),e_edge(t_flow(),id("e0"),id("n2"),e_one(),id("n2"))})
diagram({e_edge(t_trigger(),id("e0"),id("n1"),e_trigger(),id("n0")),e_edge(t_condition(),id("e1"),id("n0"),e_per(e_one(),2),id("n1")),e_node(t_drain(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_source(),when_user(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_trigger(),id("e0"),id("n1"),e_per(e_trigger(),2),id("n0")),e_node(t_drain(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_source(),when_user(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_die(7),id("n1"))})
diagram({e_edge(t_trigger(),id("e1"),id("n0"),e_per(e_one(),6),id("n1")),e_node(t_drain(),when_start(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_die(1),id("n0"))})
diagram({e_edge(t_state(),id("e0"),id("n2"),e_trigger(),id("n2")),e_node(t_drain(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_pool(),when_user(),act_push(),how_any(),id("n2"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_die(1),id("n1")),e_edge(t_state(),id("e2"),id("n0"),e_die(7),id("n0")),e_node(t_drain(),when_auto(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_one(),id("n1")),e_edge(t_flow(),id("e0"),id("n0"),e_die(2),id("n0")),e_node(t_gate(),when_start(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_condition(),id("e1"),id("n0"),e_per(e_die(10),7),id("n0")),e_node(t_source(),when_auto(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_pool(),when_auto(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e0"),id("n1"),e_per(e_die(9),5),id("n1"))})
diagram({e_node(t_drain(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_one(),id("n1")),e_edge(t_flow(),id("e0"),id("n0"),e_one(),id("n0")),e_node(t_converter(),when_passive(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_gate(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_die(2),id("n0")),e_edge(t_state(),id("e2"),id("n0"),e_one(),id("n1")),e_node(t_drain(),when_start(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_source(),when_user(),act_pull(),how_any(),id("n2"),cat_var()),e_edge(t_flow(),id("e0"),id("n2"),e_one(),id("n2"))})
diagram({e_edge(t_trigger(),id("e1"),id("n0"),e_die(10),id("n1")),e_edge(t_condition(),id("e0"),id("n1"),e_trigger(),id("n0")),e_node(t_source(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_node(t_converter(),when_start(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e1"),id("n1"),e_die(2),id("n1")),e_node(t_pool(),when_user(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_one(),id("n0")),e_node(t_converter(),when_passive(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_gate(),when_passive(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e1"),id("n2"),e_trigger(),id("n1")),e_edge(t_state(),id("e0"),id("n1"),e_one(),id("n2")),e_edge(t_condition(),id("e2"),id("n0"),e_one(),id("n0")),e_node(t_gate(),when_passive(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n2"),cat_var())})
diagram({e_node(t_gate(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_one(),id("n0")),e_edge(t_flow(),id("e1"),id("n0"),e_one(),id("n1")),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e2"),id("n2"),e_per(e_one(),10),id("n0")),e_edge(t_state(),id("e1"),id("n0"),e_per(e_trigger(),2),id("n1")),e_node(t_pool(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_converter(),when_start(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_trigger(),id("n2")),e_node(t_converter(),when_user(),act_pull(),how_any(),id("n2"),cat_var())})
diagram({e_node(t_converter(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_one(),id("n0")),e_edge(t_flow(),id("e1"),id("n1"),e_trigger(),id("n1")),e_node(t_drain(),when_auto(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_condition(),id("e1"),id("n1"),e_die(2),id("n1")),e_node(t_pool(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_one(),id("n0")),e_node(t_source(),when_user(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_auto(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_per(e_die(8),10),id("n0")),e_edge(t_flow(),id("e1"),id("n1"),e_per(e_one(),10),id("n1")),e_node(t_pool(),when_start(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_source(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_trigger(),id("n0")),e_edge(t_condition(),id("e1"),id("n1"),e_per(e_trigger(),4),id("n1")),e_node(t_source(),when_passive(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e0"),id("n1"),e_per(e_one(),2),id("n1")),e_node(t_drain(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_one(),id("n0")),e_node(t_gate(),when_start(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_condition(),id("e0"),id("n1"),e_one(),id("n0")),e_edge(t_flow(),id("e1"),id("n0"),e_trigger(),id("n1")),e_node(t_converter(),when_user(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_converter(),when_passive(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e0"),id("n0"),e_one(),id("n0")),e_node(t_source(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_one(),id("n1")),e_node(t_pool(),when_auto(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_drain(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_passive(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_trigger(),id("n1")),e_edge(t_trigger(),id("e1"),id("n0"),e_die(2),id("n0"))})
diagram({e_edge(t_trigger(),id("e1"),id("n0"),e_die(9),id("n1")),e_edge(t_trigger(),id("e0"),id("n1"),e_per(e_one(),1),id("n0")),e_node(t_drain(),when_passive(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_drain(),when_auto(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_condition(),id("e1"),id("n0"),e_die(3),id("n0")),e_node(t_gate(),when_passive(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_pool(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_one(),id("n1"))})
diagram({e_edge(t_state(),id("e0"),id("n0"),e_die(3),id("n1")),e_node(t_gate(),when_user(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_per(e_trigger(),4),id("n0")),e_node(t_source(),when_passive(),act_pull(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_pool(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_trigger(),id("n1")),e_edge(t_trigger(),id("e1"),id("n0"),e_trigger(),id("n0"))})
diagram({e_node(t_converter(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e1"),id("n0"),e_one(),id("n1")),e_edge(t_trigger(),id("e0"),id("n1"),e_die(3),id("n0")),e_node(t_pool(),when_auto(),act_pull(),how_all(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e0"),id("n1"),e_die(1),id("n1")),e_edge(t_flow(),id("e1"),id("n0"),e_trigger(),id("n0")),e_node(t_gate(),when_start(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_source(),when_start(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_flow(),id("e0"),id("n0"),e_per(e_trigger(),5),id("n1")),e_node(t_converter(),when_user(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_per(e_die(7),1),id("n0")),e_node(t_drain(),when_start(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_state(),id("e1"),id("n0"),e_trigger(),id("n1")),e_node(t_pool(),when_auto(),act_pull(),how_any(),id("n1"),cat_var()),e_node(t_drain(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_trigger(),id("n2")),e_edge(t_flow(),id("e2"),id("n2"),e_trigger(),id("n0")),e_node(t_source(),when_auto(),act_push(),how_all(),id("n2"),cat_var())})
diagram({e_node(t_pool(),when_auto(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_trigger(),id("n0")),e_node(t_pool(),when_auto(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e0"),id("n0"),e_per(e_trigger(),7),id("n1"))})
diagram({e_edge(t_condition(),id("e1"),id("n1"),e_trigger(),id("n0")),e_node(t_source(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_pool(),when_auto(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n0"),e_per(e_one(),8),id("n1"))})
diagram({e_edge(t_condition(),id("e0"),id("n0"),e_per(e_one(),6),id("n1")),e_node(t_drain(),when_auto(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_trigger(),id("n0")),e_node(t_drain(),when_start(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_condition(),id("e0"),id("n1"),e_die(2),id("n1")),e_node(t_drain(),when_passive(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n0"),e_per(e_trigger(),5),id("n0")),e_node(t_gate(),when_passive(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_flow(),id("e1"),id("n1"),e_die(7),id("n0")),e_node(t_drain(),when_start(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_per(e_die(4),3),id("n1")),e_node(t_converter(),when_passive(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_pool(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_trigger(),id("e1"),id("n0"),e_trigger(),id("n0")),e_edge(t_flow(),id("e0"),id("n1"),e_trigger(),id("n1")),e_node(t_pool(),when_passive(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_source(),when_user(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_drain(),when_passive(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n0"),e_trigger(),id("n1")),e_edge(t_trigger(),id("e0"),id("n1"),e_die(7),id("n0"))})
diagram({e_edge(t_trigger(),id("e2"),id("n1"),e_trigger(),id("n1")),e_edge(t_trigger(),id("e0"),id("n0"),e_one(),id("n0")),e_node(t_converter(),when_start(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n2"),e_die(1),id("n2")),e_node(t_source(),when_auto(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_source(),when_start(),act_pull(),how_any(),id("n2"),cat_var())})
diagram({e_node(t_source(),when_user(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_per(e_trigger(),1),id("n1")),e_edge(t_flow(),id("e0"),id("n0"),e_die(8),id("n0")),e_node(t_pool(),when_passive(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e0"),id("n0"),e_one(),id("n0")),e_node(t_converter(),when_passive(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_one(),id("n1")),e_node(t_drain(),when_auto(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e1"),id("n0"),e_one(),id("n0")),e_node(t_gate(),when_auto(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_one(),id("n1")),e_node(t_gate(),when_start(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_drain(),when_passive(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e0"),id("n0"),e_one(),id("n0")),e_node(t_gate(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_per(e_die(7),7),id("n1"))})
diagram({e_node(t_source(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_node(t_pool(),when_passive(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n0"),e_trigger(),id("n1")),e_edge(t_state(),id("e0"),id("n1"),e_trigger(),id("n0"))})
diagram({e_edge(t_condition(),id("e0"),id("n1"),e_die(10),id("n1")),e_node(t_drain(),when_passive(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_auto(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e1"),id("n0"),e_one(),id("n0"))})
diagram({e_node(t_pool(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_die(3),id("n1")),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_per(e_one(),4),id("n0"))})
diagram({e_node(t_gate(),when_auto(),act_pull(),how_all(),id("n2"),cat_var()),e_node(t_source(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_source(),when_auto(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n0"),e_one(),id("n2")),e_edge(t_flow(),id("e0"),id("n2"),e_die(2),id("n1")),e_edge(t_state(),id("e2"),id("n1"),e_die(5),id("n0"))})
diagram({e_edge(t_state(),id("e0"),id("n0"),e_trigger(),id("n0")),e_node(t_pool(),when_start(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_one(),id("n1")),e_node(t_converter(),when_user(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_gate(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_one(),id("n1")),e_edge(t_state(),id("e1"),id("n0"),e_per(e_trigger(),5),id("n0")),e_node(t_pool(),when_auto(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_per(e_trigger(),4),id("n0")),e_edge(t_condition(),id("e1"),id("n0"),e_trigger(),id("n1")),e_node(t_pool(),when_passive(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_per(e_die(9),4),id("n0")),e_node(t_pool(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_per(e_die(5),7),id("n1"))})
diagram({e_node(t_source(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_one(),id("n1")),e_node(t_converter(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_one(),id("n0"))})
diagram({e_node(t_source(),when_auto(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n0"),e_per(e_die(5),5),id("n2")),e_edge(t_flow(),id("e0"),id("n2"),e_trigger(),id("n0")),e_edge(t_state(),id("e2"),id("n1"),e_per(e_one(),9),id("n1")),e_node(t_pool(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_drain(),when_passive(),act_pull(),how_any(),id("n2"),cat_var())})
diagram({e_node(t_converter(),when_auto(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_per(e_one(),5),id("n1")),e_node(t_source(),when_start(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n0"),e_per(e_one(),3),id("n0"))})
diagram({e_edge(t_state(),id("e1"),id("n0"),e_trigger(),id("n0")),e_edge(t_trigger(),id("e0"),id("n1"),e_die(10),id("n1")),e_node(t_gate(),when_auto(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_gate(),when_auto(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e1"),id("n1"),e_die(10),id("n1")),e_edge(t_state(),id("e0"),id("n0"),e_per(e_one(),5),id("n0")),e_node(t_source(),when_start(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_drain(),when_auto(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e0"),id("n0"),e_one(),id("n1")),e_node(t_drain(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_die(4),id("n0")),e_node(t_pool(),when_start(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e1"),id("n1"),e_one(),id("n1")),e_edge(t_condition(),id("e0"),id("n0"),e_die(4),id("n0")),e_node(t_gate(),when_start(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_source(),when_start(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_pool(),when_auto(),act_pull(),how_all(),id("n2"),cat_var()),e_node(t_gate(),when_start(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_state(),id("e2"),id("n0"),e_per(e_die(1),7),id("n0")),e_node(t_source(),when_start(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_one(),id("n1")),e_edge(t_flow(),id("e1"),id("n2"),e_per(e_trigger(),2),id("n2"))})
diagram({e_edge(t_condition(),id("e1"),id("n2"),e_die(3),id("n2")),e_node(t_converter(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_trigger(),id("n0")),e_node(t_pool(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e2"),id("n0"),e_die(6),id("n1")),e_node(t_source(),when_passive(),act_pull(),how_all(),id("n2"),cat_var())})
diagram({e_edge(t_flow(),id("e2"),id("n2"),e_per(e_die(3),4),id("n1")),e_node(t_drain(),when_auto(),act_pull(),how_all(),id("n0"),cat_var()),e_node(t_converter(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_one(),id("n0")),e_edge(t_state(),id("e3"),id("n0"),e_per(e_trigger(),9),id("n2")),e_node(t_source(),when_user(),act_pull(),how_all(),id("n2"),cat_var()),e_edge(t_state(),id("e0"),id("n3"),e_per(e_one(),4),id("n3")),e_node(t_converter(),when_start(),act_pull(),how_any(),id("n3"),cat_var())})
diagram({e_node(t_converter(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_one(),id("n1")),e_node(t_source(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_die(4),id("n0"))})
diagram({e_node(t_gate(),when_auto(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_die(5),id("n1")),e_node(t_source(),when_auto(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e0"),id("n0"),e_per(e_one(),8),id("n0"))})
diagram({e_node(t_converter(),when_auto(),act_pull(),how_all(),id("n3"),cat_var()),e_node(t_pool(),when_passive(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_gate(),when_auto(),act_push(),how_any(),id("n2"),cat_var()),e_node(t_drain(),when_start(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_trigger(),id("n0")),e_edge(t_trigger(),id("e2"),id("n3"),e_trigger(),id("n2")),e_edge(t_condition(),id("e3"),id("n0"),e_per(e_die(10),9),id("n1")),e_edge(t_flow(),id("e0"),id("n2"),e_die(1),id("n3"))})
diagram({e_edge(t_flow(),id("e1"),id("n0"),e_trigger(),id("n1")),e_node(t_source(),when_user(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_pool(),when_auto(),act_push(),how_any(),id("n2"),cat_var()),e_node(t_source(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_trigger(),id("e2"),id("n1"),e_one(),id("n2")),e_edge(t_trigger(),id("e0"),id("n2"),e_one(),id("n0"))})
diagram({e_node(t_converter(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_source(),when_passive(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_state(),id("e0"),id("n1"),e_per(e_one(),10),id("n1")),e_edge(t_state(),id("e1"),id("n0"),e_per(e_one(),4),id("n0"))})
diagram({e_node(t_pool(),when_start(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_die(5),id("n0")),e_edge(t_trigger(),id("e0"),id("n1"),e_one(),id("n1")),e_node(t_source(),when_user(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_edge(t_condition(),id("e1"),id("n0"),e_die(1),id("n1")),e_node(t_pool(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_node(t_pool(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_one(),id("n0"))})
diagram({e_edge(t_flow(),id("e1"),id("n0"),e_die(4),id("n1")),e_node(t_pool(),when_passive(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_per(e_trigger(),7),id("n0"))})
diagram({e_edge(t_trigger(),id("e0"),id("n0"),e_per(e_one(),3),id("n0")),e_node(t_converter(),when_auto(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_per(e_trigger(),3),id("n1")),e_node(t_pool(),when_passive(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_trigger(),id("e1"),id("n0"),e_die(9),id("n1")),e_node(t_pool(),when_start(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e2"),id("n1"),e_one(),id("n0")),e_edge(t_condition(),id("e0"),id("n2"),e_trigger(),id("n2")),e_node(t_source(),when_start(),act_pull(),how_all(),id("n2"),cat_var()),e_node(t_drain(),when_user(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_pool(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_one(),id("n1")),e_edge(t_flow(),id("e1"),id("n1"),e_die(3),id("n0")),e_node(t_gate(),when_auto(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_drain(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_drain(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_trigger(),id("n0")),e_edge(t_condition(),id("e1"),id("n1"),e_trigger(),id("n1"))})
diagram({e_node(t_gate(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e0"),id("n1"),e_die(1),id("n1")),e_node(t_gate(),when_start(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_per(e_die(10),7),id("n0"))})
diagram({e_edge(t_state(),id("e1"),id("n1"),e_trigger(),id("n1")),e_node(t_source(),when_auto(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_source(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_state(),id("e0"),id("n0"),e_die(7),id("n2")),e_node(t_gate(),when_auto(),act_pull(),how_any(),id("n2"),cat_var()),e_edge(t_state(),id("e2"),id("n2"),e_per(e_die(1),9),id("n0"))})
diagram({e_node(t_gate(),when_start(),act_pull(),how_all(),id("n2"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_per(e_one(),9),id("n1")),e_node(t_source(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n2"),e_per(e_die(8),1),id("n0")),e_node(t_gate(),when_auto(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e2"),id("n0"),e_per(e_one(),4),id("n2"))})
diagram({e_edge(t_trigger(),id("e1"),id("n0"),e_die(1),id("n3")),e_node(t_converter(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e0"),id("n2"),e_per(e_die(3),9),id("n2")),e_node(t_pool(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_source(),when_user(),act_push(),how_any(),id("n2"),cat_var()),e_node(t_pool(),when_auto(),act_push(),how_any(),id("n3"),cat_var()),e_edge(t_state(),id("e3"),id("n1"),e_per(e_one(),7),id("n1")),e_edge(t_flow(),id("e2"),id("n3"),e_per(e_die(1),1),id("n0"))})
diagram({e_node(t_drain(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_pool(),when_user(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_die(3),id("n0")),e_edge(t_condition(),id("e0"),id("n1"),e_one(),id("n1"))})
diagram({e_node(t_drain(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_trigger(),id("n1")),e_edge(t_flow(),id("e0"),id("n1"),e_per(e_one(),2),id("n0")),e_node(t_pool(),when_start(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e0"),id("n0"),e_die(8),id("n0")),e_edge(t_state(),id("e1"),id("n1"),e_one(),id("n1")),e_node(t_gate(),when_auto(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_converter(),when_start(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_source(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_one(),id("n0")),e_edge(t_flow(),id("e0"),id("n0"),e_trigger(),id("n1")),e_node(t_gate(),when_auto(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_drain(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e1"),id("n0"),e_trigger(),id("n0")),e_edge(t_trigger(),id("e0"),id("n1"),e_one(),id("n1")),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_drain(),when_start(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_trigger(),id("n1")),e_edge(t_condition(),id("e0"),id("n0"),e_die(2),id("n0")),e_node(t_converter(),when_start(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_condition(),id("e1"),id("n1"),e_die(9),id("n0")),e_node(t_drain(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_per(e_die(1),5),id("n1")),e_node(t_converter(),when_user(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_condition(),id("e0"),id("n0"),e_trigger(),id("n0")),e_edge(t_flow(),id("e1"),id("n1"),e_die(9),id("n1")),e_node(t_pool(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_source(),when_start(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_drain(),when_passive(),act_pull(),how_all(),id("n2"),cat_var()),e_edge(t_state(),id("e2"),id("n1"),e_per(e_die(5),8),id("n1")),e_edge(t_flow(),id("e0"),id("n0"),e_die(2),id("n2")),e_node(t_pool(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_state(),id("e1"),id("n2"),e_per(e_die(6),1),id("n0"))})
diagram({e_edge(t_state(),id("e0"),id("n0"),e_one(),id("n0")),e_node(t_drain(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_node(t_source(),when_passive(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_per(e_die(2),4),id("n1"))})
diagram({e_node(t_drain(),when_auto(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_one(),id("n1")),e_edge(t_flow(),id("e0"),id("n1"),e_per(e_one(),6),id("n0"))})
diagram({e_node(t_drain(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_one(),id("n0")),e_edge(t_flow(),id("e0"),id("n0"),e_trigger(),id("n1")),e_node(t_pool(),when_auto(),act_pull(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n0"),e_one(),id("n1")),e_edge(t_flow(),id("e0"),id("n1"),e_trigger(),id("n0")),e_node(t_drain(),when_passive(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_gate(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_trigger(),id("n0")),e_edge(t_flow(),id("e1"),id("n1"),e_one(),id("n1")),e_node(t_source(),when_user(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e0"),id("n0"),e_one(),id("n1")),e_edge(t_condition(),id("e2"),id("n1"),e_die(10),id("n0")),e_edge(t_condition(),id("e1"),id("n2"),e_per(e_die(5),2),id("n2")),e_node(t_source(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_drain(),when_start(),act_push(),how_all(),id("n2"),cat_var()),e_node(t_source(),when_auto(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_converter(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_gate(),when_start(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_die(2),id("n1")),e_edge(t_flow(),id("e1"),id("n0"),e_die(2),id("n0"))})
diagram({e_edge(t_trigger(),id("e1"),id("n0"),e_die(8),id("n0")),e_node(t_gate(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_trigger(),id("n1")),e_node(t_source(),when_auto(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_drain(),when_user(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_one(),id("n0")),e_node(t_pool(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_per(e_trigger(),2),id("n1"))})
diagram({e_node(t_source(),when_passive(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_per(e_trigger(),2),id("n0")),e_node(t_drain(),when_user(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_die(6),id("n1"))})
diagram({e_edge(t_flow(),id("e0"),id("n1"),e_trigger(),id("n0")),e_node(t_pool(),when_auto(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_one(),id("n1")),e_node(t_converter(),when_passive(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_drain(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_trigger(),id("n0")),e_node(t_drain(),when_auto(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e0"),id("n0"),e_die(7),id("n1"))})
diagram({e_edge(t_state(),id("e1"),id("n1"),e_per(e_trigger(),3),id("n1")),e_edge(t_state(),id("e0"),id("n0"),e_per(e_one(),3),id("n0")),e_node(t_pool(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e0"),id("n0"),e_per(e_trigger(),3),id("n1")),e_edge(t_state(),id("e1"),id("n1"),e_trigger(),id("n0")),e_node(t_drain(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_auto(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_state(),id("e2"),id("n3"),e_one(),id("n1")),e_node(t_drain(),when_start(),act_push(),how_all(),id("n3"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_die(3),id("n0")),e_edge(t_flow(),id("e3"),id("n1"),e_per(e_die(7),9),id("n3")),e_node(t_converter(),when_start(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n2"),cat_var()),e_edge(t_trigger(),id("e1"),id("n2"),e_per(e_one(),4),id("n2")),e_node(t_drain(),when_passive(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e1"),id("n1"),e_die(2),id("n0")),e_node(t_source(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_state(),id("e0"),id("n0"),e_die(7),id("n1")),e_node(t_drain(),when_start(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e1"),id("n0"),e_one(),id("n0")),e_edge(t_condition(),id("e0"),id("n1"),e_trigger(),id("n1")),e_node(t_drain(),when_user(),act_pull(),how_any(),id("n1"),cat_var()),e_node(t_pool(),when_start(),act_pull(),how_all(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e0"),id("n0"),e_trigger(),id("n0")),e_node(t_source(),when_auto(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n1"),e_per(e_die(7),4),id("n1")),e_node(t_gate(),when_auto(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e0"),id("n0"),e_die(2),id("n1")),e_edge(t_condition(),id("e1"),id("n1"),e_one(),id("n0")),e_node(t_converter(),when_start(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_auto(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_gate(),when_passive(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_trigger(),id("n1")),e_node(t_gate(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_per(e_trigger(),7),id("n0"))})
diagram({e_node(t_gate(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_source(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_die(2),id("n0")),e_edge(t_flow(),id("e1"),id("n0"),e_per(e_die(4),5),id("n1"))})
diagram({e_edge(t_condition(),id("e1"),id("n0"),e_die(1),id("n1")),e_edge(t_state(),id("e0"),id("n1"),e_per(e_trigger(),4),id("n0")),e_node(t_gate(),when_auto(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_source(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_trigger(),id("n1")),e_edge(t_flow(),id("e0"),id("n0"),e_one(),id("n0")),e_node(t_pool(),when_passive(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_drain(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n0"),e_trigger(),id("n0")),e_edge(t_condition(),id("e1"),id("n1"),e_trigger(),id("n1")),e_node(t_converter(),when_passive(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_source(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_state(),id("e0"),id("n1"),e_trigger(),id("n0")),e_edge(t_condition(),id("e1"),id("n0"),e_die(10),id("n1")),e_node(t_drain(),when_user(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_flow(),id("e0"),id("n0"),e_per(e_trigger(),7),id("n0")),e_edge(t_condition(),id("e1"),id("n1"),e_per(e_die(3),2),id("n1")),e_node(t_pool(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_pool(),when_start(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e1"),id("n0"),e_one(),id("n1")),e_node(t_drain(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_one(),id("n0"))})
diagram({e_node(t_converter(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_die(5),id("n0")),e_node(t_converter(),when_auto(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_per(e_one(),8),id("n1"))})
diagram({e_node(t_gate(),when_passive(),act_push(),how_all(),id("n3"),cat_var()),e_edge(t_flow(),id("e1"),id("n2"),e_per(e_one(),8),id("n0")),e_node(t_source(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_converter(),when_start(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_drain(),when_auto(),act_push(),how_any(),id("n2"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_one(),id("n2")),e_edge(t_condition(),id("e2"),id("n1"),e_one(),id("n3")),e_edge(t_flow(),id("e3"),id("n3"),e_die(5),id("n1"))})
diagram({e_node(t_gate(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_pool(),when_passive(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_per(e_one(),5),id("n0")),e_edge(t_flow(),id("e1"),id("n0"),e_per(e_die(5),4),id("n1"))})
diagram({e_node(t_source(),when_user(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_drain(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_trigger(),id("n0")),e_edge(t_flow(),id("e0"),id("n0"),e_trigger(),id("n1"))})
diagram({e_edge(t_condition(),id("e1"),id("n0"),e_one(),id("n1")),e_edge(t_flow(),id("e0"),id("n1"),e_trigger(),id("n0")),e_node(t_converter(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_converter(),when_start(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_gate(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n3"),e_per(e_die(8),9),id("n3")),e_node(t_gate(),when_user(),act_push(),how_all(),id("n3"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_trigger(),id("n1")),e_node(t_drain(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_drain(),when_passive(),act_pull(),how_any(),id("n2"),cat_var()),e_edge(t_trigger(),id("e3"),id("n2"),e_one(),id("n2")),e_edge(t_condition(),id("e2"),id("n1"),e_trigger(),id("n0"))})
diagram({e_node(t_drain(),when_auto(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_per(e_one(),10),id("n0")),e_edge(t_trigger(),id("e0"),id("n0"),e_one(),id("n1")),e_node(t_source(),when_start(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_flow(),id("e1"),id("n0"),e_per(e_trigger(),9),id("n1")),e_node(t_drain(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_node(t_pool(),when_auto(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_trigger(),id("n0"))})
diagram({e_node(t_converter(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_drain(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_trigger(),id("n1")),e_edge(t_flow(),id("e1"),id("n0"),e_trigger(),id("n0"))})
diagram({e_edge(t_state(),id("e0"),id("n1"),e_die(10),id("n0")),e_edge(t_state(),id("e1"),id("n0"),e_one(),id("n1")),e_node(t_gate(),when_auto(),act_pull(),how_any(),id("n1"),cat_var()),e_node(t_pool(),when_user(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_source(),when_user(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_trigger(),id("n1")),e_edge(t_flow(),id("e1"),id("n0"),e_trigger(),id("n0")),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_state(),id("e0"),id("n1"),e_die(9),id("n1")),e_node(t_pool(),when_passive(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n0"),e_trigger(),id("n0")),e_node(t_source(),when_passive(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_edge(t_flow(),id("e1"),id("n0"),e_die(7),id("n0")),e_edge(t_trigger(),id("e0"),id("n1"),e_per(e_trigger(),9),id("n1")),e_node(t_converter(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_user(),act_pull(),how_all(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e0"),id("n0"),e_die(9),id("n0")),e_edge(t_condition(),id("e1"),id("n2"),e_die(8),id("n2")),e_edge(t_flow(),id("e2"),id("n1"),e_die(5),id("n1")),e_node(t_source(),when_auto(),act_pull(),how_all(),id("n2"),cat_var()),e_node(t_gate(),when_start(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_source(),when_user(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e0"),id("n1"),e_trigger(),id("n1")),e_edge(t_state(),id("e1"),id("n0"),e_one(),id("n0")),e_node(t_converter(),when_start(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_flow(),id("e0"),id("n0"),e_per(e_trigger(),4),id("n1")),e_node(t_source(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_pool(),when_start(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_trigger(),id("n0"))})
diagram({e_node(t_converter(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_pool(),when_passive(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_trigger(),id("n1")),e_edge(t_flow(),id("e1"),id("n1"),e_one(),id("n0"))})
diagram({e_node(t_gate(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n0"),e_one(),id("n2")),e_node(t_drain(),when_start(),act_pull(),how_all(),id("n2"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_trigger(),id("n0")),e_node(t_gate(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e2"),id("n2"),e_per(e_trigger(),5),id("n1"))})
diagram({e_node(t_pool(),when_passive(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_gate(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_per(e_trigger(),3),id("n1")),e_edge(t_trigger(),id("e0"),id("n0"),e_die(1),id("n0"))})
diagram({e_node(t_pool(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_one(),id("n0")),e_node(t_source(),when_passive(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_die(3),id("n1"))})
diagram({e_edge(t_flow(),id("e0"),id("n2"),e_trigger(),id("n0")),e_node(t_pool(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_node(t_gate(),when_user(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_converter(),when_passive(),act_pull(),how_any(),id("n2"),cat_var()),e_edge(t_condition(),id("e2"),id("n0"),e_trigger(),id("n2")),e_edge(t_trigger(),id("e1"),id("n1"),e_one(),id("n1"))})
diagram({e_edge(t_state(),id("e0"),id("n1"),e_trigger(),id("n0")),e_node(t_pool(),when_start(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_die(10),id("n1")),e_node(t_source(),when_user(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_condition(),id("e1"),id("n0"),e_per(e_die(5),9),id("n1")),e_node(t_gate(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_node(t_converter(),when_start(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_trigger(),id("n0"))})
diagram({e_edge(t_trigger(),id("e1"),id("n0"),e_trigger(),id("n1")),e_node(t_pool(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_per(e_trigger(),5),id("n0")),e_node(t_drain(),when_auto(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_state(),id("e1"),id("n1"),e_per(e_one(),1),id("n0")),e_edge(t_condition(),id("e0"),id("n0"),e_trigger(),id("n1")),e_node(t_gate(),when_auto(),act_push(),how_any(),id("n1"),cat_var()),e_node(t_converter(),when_passive(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_pool(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_pool(),when_user(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_trigger(),id("n0")),e_edge(t_condition(),id("e0"),id("n0"),e_die(6),id("n1"))})
diagram({e_node(t_drain(),when_auto(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_passive(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_one(),id("n0")),e_edge(t_flow(),id("e1"),id("n1"),e_per(e_die(5),5),id("n1"))})
diagram({e_node(t_converter(),when_user(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n1"),e_per(e_die(10),6),id("n0")),e_node(t_converter(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_per(e_one(),3),id("n1"))})
diagram({e_edge(t_state(),id("e1"),id("n2"),e_one(),id("n1")),e_node(t_source(),when_start(),act_pull(),how_any(),id("n2"),cat_var()),e_node(t_pool(),when_start(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e2"),id("n1"),e_trigger(),id("n2")),e_edge(t_condition(),id("e0"),id("n0"),e_per(e_die(5),2),id("n0")),e_node(t_converter(),when_passive(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_trigger(),id("e0"),id("n1"),e_per(e_trigger(),1),id("n1")),e_edge(t_flow(),id("e1"),id("n0"),e_one(),id("n0")),e_node(t_source(),when_start(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_source(),when_passive(),act_pull(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_gate(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_die(8),id("n1")),e_edge(t_trigger(),id("e0"),id("n0"),e_trigger(),id("n0")),e_node(t_converter(),when_user(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_pool(),when_user(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_die(2),id("n0")),e_node(t_pool(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n0"),e_die(6),id("n1"))})
diagram({e_node(t_converter(),when_auto(),act_pull(),how_all(),id("n0"),cat_var()),e_node(t_source(),when_start(),act_push(),how_any(),id("n1"),cat_var()),e_edge(t_condition(),id("e0"),id("n1"),e_one(),id("n1")),e_edge(t_state(),id("e1"),id("n0"),e_per(e_die(4),2),id("n0"))})
diagram({e_edge(t_condition(),id("e0"),id("n0"),e_per(e_trigger(),6),id("n0")),e_node(t_gate(),when_start(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n1"),e_per(e_die(7),10),id("n1")),e_node(t_gate(),when_user(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_drain(),when_start(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_trigger(),id("n0")),e_node(t_converter(),when_passive(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_per(e_trigger(),9),id("n1"))})
diagram({e_edge(t_condition(),id("e1"),id("n0"),e_per(e_one(),10),id("n0")),e_edge(t_flow(),id("e0"),id("n1"),e_trigger(),id("n1")),e_node(t_pool(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_user(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_gate(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_die(9),id("n0")),e_edge(t_trigger(),id("e1"),id("n1"),e_trigger(),id("n1")),e_node(t_gate(),when_auto(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_converter(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_one(),id("n0")),e_node(t_gate(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_trigger(),id("n1"))})
diagram({e_edge(t_state(),id("e0"),id("n1"),e_die(10),id("n1")),e_node(t_pool(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_condition(),id("e1"),id("n0"),e_per(e_die(9),10),id("n0")),e_node(t_pool(),when_user(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_converter(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e2"),id("n2"),e_die(1),id("n2")),e_edge(t_state(),id("e1"),id("n1"),e_one(),id("n0")),e_edge(t_flow(),id("e0"),id("n0"),e_per(e_one(),2),id("n1")),e_node(t_pool(),when_start(),act_pull(),how_all(),id("n2"),cat_var()),e_node(t_drain(),when_passive(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_edge(t_state(),id("e1"),id("n1"),e_trigger(),id("n2")),e_node(t_drain(),when_start(),act_pull(),how_all(),id("n0"),cat_var()),e_node(t_drain(),when_passive(),act_push(),how_all(),id("n1"),cat_var()),e_edge(t_trigger(),id("e0"),id("n0"),e_die(2),id("n0")),e_edge(t_condition(),id("e2"),id("n2"),e_per(e_die(2),9),id("n1")),e_node(t_source(),when_passive(),act_pull(),how_all(),id("n2"),cat_var())})
diagram({e_node(t_converter(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_condition(),id("e0"),id("n0"),e_trigger(),id("n0")),e_edge(t_flow(),id("e1"),id("n1"),e_trigger(),id("n1")),e_node(t_gate(),when_user(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_flow(),id("e0"),id("n1"),e_per(e_trigger(),4),id("n1")),e_node(t_drain(),when_auto(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_drain(),when_auto(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_state(),id("e1"),id("n0"),e_die(6),id("n0"))})
diagram({e_edge(t_trigger(),id("e1"),id("n0"),e_per(e_one(),6),id("n1")),e_edge(t_trigger(),id("e2"),id("n1"),e_per(e_trigger(),3),id("n0")),e_node(t_gate(),when_passive(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n2"),e_trigger(),id("n2")),e_node(t_pool(),when_user(),act_push(),how_any(),id("n2"),cat_var()),e_node(t_source(),when_start(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_condition(),id("e0"),id("n0"),e_one(),id("n0")),e_edge(t_state(),id("e1"),id("n1"),e_die(4),id("n1")),e_node(t_source(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_drain(),when_start(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_gate(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_drain(),when_user(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_one(),id("n1")),e_edge(t_flow(),id("e0"),id("n1"),e_per(e_one(),10),id("n0"))})
diagram({e_edge(t_trigger(),id("e1"),id("n1"),e_die(9),id("n0")),e_edge(t_state(),id("e0"),id("n0"),e_one(),id("n1")),e_node(t_gate(),when_passive(),act_push(),how_any(),id("n0"),cat_var()),e_node(t_drain(),when_passive(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_gate(),when_auto(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n0"),e_trigger(),id("n1")),e_edge(t_flow(),id("e1"),id("n1"),e_trigger(),id("n0")),e_node(t_gate(),when_user(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_source(),when_auto(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_per(e_die(8),6),id("n0")),e_edge(t_condition(),id("e1"),id("n0"),e_die(5),id("n1")),e_node(t_converter(),when_passive(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_gate(),when_auto(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e0"),id("n0"),e_one(),id("n1")),e_edge(t_condition(),id("e1"),id("n1"),e_trigger(),id("n0")),e_node(t_gate(),when_start(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e1"),id("n0"),e_trigger(),id("n1")),e_edge(t_condition(),id("e0"),id("n1"),e_one(),id("n0")),e_node(t_converter(),when_user(),act_pull(),how_any(),id("n1"),cat_var()),e_node(t_source(),when_auto(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_edge(t_flow(),id("e1"),id("n0"),e_per(e_die(1),5),id("n0")),e_edge(t_condition(),id("e0"),id("n1"),e_per(e_die(2),3),id("n1")),e_node(t_pool(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_drain(),when_auto(),act_push(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_user(),act_pull(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e0"),id("n0"),e_trigger(),id("n0")),e_edge(t_condition(),id("e1"),id("n1"),e_die(5),id("n1")),e_node(t_source(),when_passive(),act_pull(),how_all(),id("n1"),cat_var())})
diagram({e_node(t_gate(),when_passive(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_state(),id("e2"),id("n1"),e_trigger(),id("n2")),e_edge(t_state(),id("e1"),id("n0"),e_one(),id("n1")),e_node(t_pool(),when_start(),act_pull(),how_all(),id("n1"),cat_var()),e_node(t_drain(),when_auto(),act_pull(),how_any(),id("n2"),cat_var()),e_edge(t_state(),id("e0"),id("n2"),e_per(e_die(3),5),id("n0"))})
diagram({e_node(t_gate(),when_user(),act_pull(),how_all(),id("n1"),cat_var()),e_edge(t_state(),id("e0"),id("n1"),e_trigger(),id("n0")),e_edge(t_state(),id("e1"),id("n0"),e_one(),id("n1")),e_node(t_gate(),when_auto(),act_push(),how_all(),id("n0"),cat_var())})
diagram({e_node(t_drain(),when_passive(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_flow(),id("e0"),id("n0"),e_per(e_die(8),6),id("n1")),e_edge(t_flow(),id("e1"),id("n1"),e_trigger(),id("n0")),e_node(t_drain(),when_passive(),act_push(),how_any(),id("n1"),cat_var())})
diagram({e_edge(t_trigger(),id("e1"),id("n0"),e_die(8),id("n1")),e_node(t_drain(),when_user(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_auto(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_trigger(),id("e0"),id("n1"),e_per(e_trigger(),4),id("n0"))})
diagram({e_edge(t_trigger(),id("e1"),id("n1"),e_trigger(),id("n0")),e_edge(t_trigger(),id("e0"),id("n0"),e_one(),id("n1")),e_node(t_gate(),when_start(),act_pull(),how_any(),id("n0"),cat_var()),e_node(t_gate(),when_user(),act_pull(),how_any(),id("n1"),cat_var())})
diagram({e_node(t_source(),when_user(),act_push(),how_any(),id("n0"),cat_var()),e_edge(t_trigger(),id("e1"),id("n1"),e_per(e_die(9),9),id("n0")),e_edge(t_flow(),id("e0"),id("n0"),e_per(e_one(),3),id("n1")),e_node(t_source(),when_start(),act_push(),how_all(),id("n1"),cat_var())})
diagram({e_edge(t_state(),id("e2"),id("n1"),e_die(2),id("n0")),e_node(t_drain(),when_user(),act_push(),how_all(),id("n0"),cat_var()),e_edge(t_flow(),id("e1"),id("n0"),e_per(e_trigger(),5),id("n1")),e_node(t_converter(),when_start(),act_push(),how_all(),id("n2"),cat_var()),e_node(t_gate(),when_auto(),act_pull(),how_any(),id("n1"),cat_var()),e_edge(t_trigger(),id("e0"),id("n2"),e_per(e_trigger(),4),id("n2"))})
diagram({e_edge(t_state(),id("e1"),id("n0"),e_per(e_one(),6),id("n1")),e_edge(t_trigger(),id("e0"),id("n1"),e_trigger(),id("n0")),e_node(t_source(),when_passive(),act_push(),how_all(),id("n1"),cat_var()),e_node(t_converter(),when_passive(),act_pull(),how_any(),id("n0"),cat_var())})
diagram({e_node(t_converter(),when_user(),act_pull(),how_all(),id("n3"),cat_var()),e_edge(t_condition(),id("e1"),id("n1"),e_die(3),id("n0")),e_node(t_source(),when_passive(),act_push(),how_all(),id("n2"),cat_var()),e_edge(t_flow(),id("e0"),id("n3"),e_one(),id("n1")),e_edge(t_trigger(),id("e3"),id("n0"),e_die(4),id("n2")),e_node(t_converter(),when_passive(),act_pull(),how_any(),id("n0"),cat_var()),e_edge(t_trigger(),id("e2"),id("n2"),e_one(),id("n3")),e_node(t_gate(),when_passive(),act_pull(),how_all(),id("n1"),cat_var())})
